# flare

./: README.md  build.gradle
src/main/java/wtf/flare/core/: FlareClient.java
src/main/java/wtf/flare/core/init/: FlareInitializer.java  FlareServerInitializer.java
src/main/java/wtf/flare/core/init/version/: ClientEnvironment.java  Version.java
src/main/java/wtf/flare/core/mixin/: MixinMinecraftClient.java
src/main/java/wtf/flare/core/mixin/input/: MixinKeyboard.java  MixinMouse.java
src/main/java/wtf/flare/core/mixins/duck/: IVec3d.java
src/main/java/wtf/flare/core/mixins/impl/: MixinMinecraftClient.java
src/main/java/wtf/flare/impl/binding/: BindListener.java  BindManager.java  Binding.java  BindingDeviceType.java  Inhibitor.java
src/main/java/wtf/flare/impl/event/io/: EventKey.java  EventMouse.java
src/main/java/wtf/flare/impl/event/mc/: EventSetDisplayTitle.java  EventTick.java
src/main/java/wtf/flare/impl/event/network/: EventPacket.java
src/main/java/wtf/flare/impl/event/render/: EventRenderWorld.java
src/main/java/wtf/flare/impl/module/: Module.java  ModuleCategory.java  ModuleManager.java  ToggableModule.java
src/main/java/wtf/flare/impl/module/combat/: Criticals.java
src/main/java/wtf/flare/impl/property/: Property.java  PropertyContainer.java
src/main/java/wtf/flare/util/core/: Labeled.java  Printable.java  Wrapper.java
src/main/java/wtf/flare/util/io/: InputUtils.java
src/main/java/wtf/flare/util/render/: RenderUtils.java
src/main/resources/: fabric.mod.json  flare.accesswidener  flare.mixins.json
(+10 files in other folders)
